<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grisLightGreek"
    tools:context=".ui.view.activity.DetallePromocion">

    <TextView
        android:id="@+id/txtNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginHorizontal="15dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:gravity="start|center"
        android:fontFamily="@font/gilroy_extra_bold"
        android:text="Promoción"
        android:textColor="@color/black"
        android:textSize="50sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_below="@id/txtNombre"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:scrollbarThumbVertical="@null">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="30dp"
                app:cardElevation="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cardImagen"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        app:cardBackgroundColor="@color/blanquecino"
                        app:cardCornerRadius="30dp"
                        app:cardElevation="5dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/imagen"
                                android:layout_width="match_parent"
                                android:layout_height="160dp"
                                android:layout_centerInParent="true"
                                android:adjustViewBounds="true"
                                android:scaleType="centerCrop"
                                android:src="@drawable/promocion" />
                        </RelativeLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:id="@+id/txtCantidad"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/cardImagen"
                        android:ellipsize="end"
                        android:gravity="end|center"
                        android:fontFamily="@font/gilroy_black"
                        android:text="Cantidad"
                        android:textColor="@color/gris"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/txtEmpresa"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/cardImagen"
                        android:ellipsize="end"
                        android:gravity="start|center"
                        android:fontFamily="@font/gilroy_bold"
                        android:text="Empresa"
                        android:textColor="@color/gris"
                        android:textSize="22sp"
                        android:drawablePadding="5dp"
                        app:drawableStartCompat="@drawable/empresa" />

                    <TextView
                        android:id="@+id/txtValorTipo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/txtEmpresa"
                        android:ellipsize="end"
                        android:gravity="start|center"
                        android:fontFamily="@font/gilroy_bold"
                        android:text="Valor de Tipo"
                        android:textColor="@color/gris"
                        android:textSize="22sp"
                        android:drawablePadding="5dp"
                        app:drawableStartCompat="@drawable/valor_tipo" />

                    <TextView
                        android:id="@+id/txtCodigo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/txtValorTipo"
                        android:ellipsize="end"
                        android:gravity="start|center"
                        android:fontFamily="@font/gilroy_black"
                        android:text="Código"
                        android:textColor="@color/gris"
                        android:textSize="22sp"
                        android:drawablePadding="5dp"
                        app:drawableStartCompat="@drawable/codigo" />

                    <TextView
                        android:id="@+id/txtVigencia"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginVertical="5dp"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/txtCodigo"
                        android:ellipsize="end"
                        android:gravity="start|center"
                        android:fontFamily="@font/gilroy_bold"
                        android:text="Vigencia"
                        android:textColor="@color/gris"
                        android:textSize="22sp"
                        android:drawablePadding="5dp"
                        app:drawableStartCompat="@drawable/vigencia" />
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardDescripcion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/cardInfo"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="30dp"
                app:cardElevation="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/tituloDescripcion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentTop="true"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:fontFamily="@font/gilroy_black"
                        android:text="Descripción"
                        android:textColor="@color/black"
                        android:textSize="22sp" />

                    <TextView
                        android:id="@+id/iconoDescripcion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:layout_marginStart="10dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignTop="@+id/txtDescripcion"
                        android:ellipsize="end"
                        android:gravity="start|center"
                        android:fontFamily="@font/gilroy_bold"
                        app:drawableStartCompat="@drawable/descripcion" />

                    <TextView
                        android:id="@+id/txtDescripcion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginVertical="5dp"
                        android:layout_toEndOf="@+id/iconoDescripcion"
                        android:layout_alignParentEnd="true"
                        android:layout_below="@+id/tituloDescripcion"
                        android:ellipsize="end"
                        android:gravity="start|center"
                        android:fontFamily="@font/gilroy_bold"
                        android:text="Descripción"
                        android:textColor="@color/gris"
                        android:textSize="22sp" />
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardRestriccion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/cardDescripcion"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="30dp"
                app:cardElevation="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/tituloRestricciones"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentTop="true"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:fontFamily="@font/gilroy_black"
                        android:text="Restricciones"
                        android:textColor="@color/black"
                        android:textSize="22sp" />

                    <TextView
                        android:id="@+id/iconoRestricciones"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:layout_marginStart="10dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignTop="@+id/txtRestricciones"
                        android:ellipsize="end"
                        android:gravity="start|center"
                        android:fontFamily="@font/gilroy_bold"
                        app:drawableStartCompat="@drawable/restricciones" />

                    <TextView
                        android:id="@+id/txtRestricciones"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginVertical="5dp"
                        android:layout_toEndOf="@+id/iconoRestricciones"
                        android:layout_alignParentEnd="true"
                        android:layout_below="@+id/tituloRestricciones"
                        android:ellipsize="end"
                        android:gravity="start|center"
                        android:fontFamily="@font/gilroy_bold"
                        android:text="Restricciones"
                        android:textColor="@color/gris"
                        android:textSize="22sp" />
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardSucursales"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/cardRestriccion"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="30dp"
                app:cardElevation="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/tituloSucursales"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentTop="true"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:fontFamily="@font/gilroy_black"
                        android:text="Sucursales"
                        android:textColor="@color/black"
                        android:textSize="22sp" />

                    <com.google.android.material.progressindicator.CircularProgressIndicator
                        android:id="@+id/carga"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/tituloSucursales"
                        android:indeterminate="true"
                        app:hideAnimationBehavior="inward"
                        app:indicatorColor="@color/splash"
                        app:showAnimationBehavior="outward" />

                    <TextView
                        android:id="@+id/noItems"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginVertical="10dp"
                        android:text="Lo sentimos, no hay sucursales aplicables para este cupón"
                        android:textSize="20sp"
                        android:textColor="@color/gris"
                        android:fontFamily="@font/gilroy_bold"
                        android:gravity="center"
                        android:visibility="invisible"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_below="@+id/tituloSucursales" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/tituloSucursales"
                        android:clipToPadding="false"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior"
                        tools:listitem="@layout/item_sucursal" />
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>