<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="5dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    app:cardBackgroundColor="@color/grisUltraLightGreek"
    app:cardCornerRadius="30dp"
    app:cardElevation="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:ellipsize="end"
            android:gravity="start|center"
            android:fontFamily="@font/radomir_tinkov_gilroy_extra_bold"
            android:text="Sucursal"
            android:textColor="@color/black"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/txtDireccion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="20dp"
            android:layout_below="@+id/txtNombre"
            android:layout_centerHorizontal="true"
            android:ellipsize="end"
            android:gravity="start|center"
            android:fontFamily="@font/gilroy_extra_bold"
            android:text="Dirección"
            android:textColor="@color/gris"
            android:textSize="22sp" />
    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>