<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="150.0" prefWidth="1600.0" style="-fx-background-color: #e6e6e6;">
         <children>
            <Label layoutX="50.0" layoutY="29.0" text="CuponSmart">
               <font>
                  <Font name="Century Gothic Bold" size="64.0" />
               </font>
            </Label>
            <Label layoutX="1200.0" layoutY="84.0" text="Administrador general">
               <font>
                  <Font name="Century Gothic Bold" size="36.0" />
               </font>
            </Label>
            <Label layoutX="1227.0" layoutY="14.0" text="Nombre Admin">
               <font>
                  <Font name="Century Gothic Bold" size="48.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="1180.0" layoutY="280.0" prefHeight="350.0" prefWidth="350.0" style="-fx-background-color: #e6e6e6; -fx-background-radius: 30;">
         <children>
            <Label layoutX="25.0" layoutY="245.0" text="Empresas">
               <font>
                  <Font name="Century Gothic Bold" size="36.0" />
               </font>
            </Label>
            <ImageView fitHeight="243.0" fitWidth="350.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="440.0" layoutY="280.0" prefHeight="350.0" prefWidth="350.0" style="-fx-background-color: #e6e6e6; -fx-background-radius: 30;">
         <children>
            <Label layoutX="25.0" layoutY="245.0" text="Sucursales">
               <font>
                  <Font name="Century Gothic Bold" size="36.0" />
               </font>
            </Label>
            <ImageView fitHeight="243.0" fitWidth="350.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="810.0" layoutY="280.0" prefHeight="350.0" prefWidth="350.0" style="-fx-background-color: #e6e6e6; -fx-background-radius: 30;">
         <children>
            <Label layoutX="25.0" layoutY="245.0" text="Promociones">
               <font>
                  <Font name="Century Gothic Bold" size="36.0" />
               </font>
            </Label>
            <ImageView fitHeight="243.0" fitWidth="350.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="70.0" layoutY="280.0" prefHeight="350.0" prefWidth="350.0" style="-fx-background-color: #e6e6e6; -fx-background-radius: 30;">
         <children>
            <Label layoutX="25.0" layoutY="245.0" text="Empresas">
               <font>
                  <Font name="Century Gothic Bold" size="36.0" />
               </font>
            </Label>
            <ImageView fitHeight="243.0" fitWidth="350.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
