<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="fondo" prefHeight="768.0" prefWidth="1366.0" style="-fx-background-color: #ebe4d8;" stylesheets="@../../utils/Estilos.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cuponsmart.controlador.FXMLFormEmpresaController">
   <children>
      <Label id="titulo" fx:id="txtTitulo" layoutX="517.0" layoutY="25.0" stylesheets="@../../utils/Estilos.css" text="Registrar Empresa" textAlignment="CENTER">
         <font>
            <Font name="Century Gothic Bold" size="48.0" />
         </font>
      </Label>
      <ScrollPane id="fondo" layoutY="110.0" prefHeight="658.0" prefWidth="1366.0" stylesheets="@../../utils/Estilos.css">
        <content>
          <AnchorPane id="fondo" minHeight="0.0" minWidth="0.0" prefHeight="1280.0" prefWidth="1345.0" stylesheets="@../../utils/Estilos.css">
               <children>
                  <AnchorPane id="tarjeta" layoutX="15.0" prefHeight="650.0" prefWidth="650.0" stylesheets="@../../utils/Estilos.css">
                     <children>
                        <Circle fx:id="imagenLogo" fill="#f7f4f5" layoutX="150.0" layoutY="150.0" radius="120.0" stroke="#f7f4f5" strokeLineJoin="ROUND" strokeType="INSIDE" />
                        <Button id="botonSeleccion" fx:id="btnLogo" layoutX="120.0" layoutY="290.0" mnemonicParsing="false" onAction="#seleccionarLogo" prefHeight="60.0" prefWidth="60.0" stylesheets="@../../utils/Estilos.css">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Button>
                        <Label id="subtitulo" layoutX="300.0" layoutY="70.0" stylesheets="@../../utils/Estilos.css" text="Nombre Comercial">
                           <font>
                              <Font name="Century Gothic Bold" size="30.0" />
                           </font>
                        </Label>
                        <TextField id="entrada" fx:id="txtNombreComercial" layoutX="320.0" layoutY="120.0" prefHeight="50.0" prefWidth="300.0" promptText="LambdaSofT" stylesheets="@../../utils/Estilos.css">
                           <font>
                              <Font name="Century Gothic" size="24.0" />
                           </font>
                        </TextField>
                        <Label id="subtitulo" layoutX="300.0" layoutY="200.0" stylesheets="@../../utils/Estilos.css" text="Estatus">
                           <font>
                              <Font name="Century Gothic Bold" size="30.0" />
                           </font>
                        </Label>
                        <ComboBox id="entrada" fx:id="comboEstatus" layoutX="320.0" layoutY="250.0" prefHeight="50.0" prefWidth="300.0" promptText="Seleccione estatus" stylesheets="@../../utils/Estilos.css" />
                        <Label id="subtitulo" layoutX="30.0" layoutY="380.0" stylesheets="@../../utils/Estilos.css" text="Nombre">
                           <font>
                              <Font name="Century Gothic Bold" size="30.0" />
                           </font>
                        </Label>
                        <TextField id="entrada" fx:id="txtNombre" layoutX="50.0" layoutY="430.0" prefHeight="50.0" prefWidth="550.0" promptText="Lambda Software Teams and Technologies" stylesheets="@../../utils/Estilos.css">
                           <font>
                              <Font name="Century Gothic" size="24.0" />
                           </font>
                        </TextField>
                        <Label id="subtitulo" layoutX="30.0" layoutY="510.0" stylesheets="@../../utils/Estilos.css" text="RFC">
                           <font>
                              <Font name="Century Gothic Bold" size="30.0" />
                           </font>
                        </Label>
                        <TextField id="entrada" fx:id="txtRFC" layoutX="50.0" layoutY="560.0" prefHeight="50.0" prefWidth="550.0" promptText="LSTT230518AL6" stylesheets="@../../utils/Estilos.css">
                           <font>
                              <Font name="Century Gothic" size="24.0" />
                           </font>
                        </TextField>
                     </children>
                  </AnchorPane>
                  <AnchorPane id="tarjeta" layoutX="680.0" prefHeight="650.0" prefWidth="650.0" stylesheets="@../../utils/Estilos.css">
                     <children>
                        <Label id="subtitulo" layoutX="30.0" layoutY="70.0" stylesheets="@../../utils/Estilos.css" text="Nombre del Representante Legal">
                           <font>
                              <Font name="Century Gothic Bold" size="30.0" />
                           </font>
                        </Label>
                        <TextField id="entrada" fx:id="txtNombreRepresentanteLegal" layoutX="50.0" layoutY="120.0" prefHeight="50.0" prefWidth="550.0" promptText="Liam Pérez Sulvarán" stylesheets="@../../utils/Estilos.css">
                           <font>
                              <Font name="Century Gothic" size="24.0" />
                           </font>
                        </TextField>
                        <Label id="subtitulo" layoutX="30.0" layoutY="200.0" stylesheets="@../../utils/Estilos.css" text="Correo">
                           <font>
                              <Font name="Century Gothic Bold" size="30.0" />
                           </font>
                        </Label>
                        <TextField id="entrada" fx:id="txtCorreo" layoutX="50.0" layoutY="250.0" prefHeight="50.0" prefWidth="550.0" promptText="lambd@soft.com" stylesheets="@../../utils/Estilos.css">
                           <font>
                              <Font name="Century Gothic" size="24.0" />
                           </font>
                        </TextField>
                        <Label id="subtitulo" layoutX="30.0" layoutY="380.0" stylesheets="@../../utils/Estilos.css" text="Teléfono">
                           <font>
                              <Font name="Century Gothic Bold" size="30.0" />
                           </font>
                        </Label>
                        <TextField id="entrada" fx:id="txtTelefono" layoutX="50.0" layoutY="430.0" prefHeight="50.0" prefWidth="550.0" promptText="2288586862" stylesheets="@../../utils/Estilos.css">
                           <font>
                              <Font name="Century Gothic" size="24.0" />
                           </font>
                        </TextField>
                        <Label id="subtitulo" layoutX="30.0" layoutY="510.0" stylesheets="@../../utils/Estilos.css" text="Página Web">
                           <font>
                              <Font name="Century Gothic Bold" size="30.0" />
                           </font>
                        </Label>
                        <TextField id="entrada" fx:id="txtPaginaWeb" layoutX="50.0" layoutY="560.0" prefHeight="50.0" prefWidth="550.0" promptText="www.lambdasoft.com" stylesheets="@../../utils/Estilos.css">
                           <font>
                              <Font name="Century Gothic" size="24.0" />
                           </font>
                        </TextField>
                     </children>
                  </AnchorPane>
                  <AnchorPane id="tarjeta" layoutX="15.0" layoutY="665.0" prefHeight="460.0" prefWidth="1315.0" stylesheets="@../../utils/Estilos.css">
                     <children>
                        <Label id="subtitulo" layoutX="30.0" layoutY="50.0" stylesheets="@../../utils/Estilos.css" text="Calle">
                           <font>
                              <Font name="Century Gothic Bold" size="30.0" />
                           </font>
                        </Label>
                        <TextField id="entrada" fx:id="txtCalle" layoutX="50.0" layoutY="100.0" prefHeight="50.0" prefWidth="550.0" promptText="Calle UNO" stylesheets="@../../utils/Estilos.css">
                           <font>
                              <Font name="Century Gothic" size="24.0" />
                           </font>
                        </TextField>
                        <Label id="subtitulo" layoutX="702.0" layoutY="50.0" stylesheets="@../../utils/Estilos.css" text="Colonia">
                           <font>
                              <Font name="Century Gothic Bold" size="30.0" />
                           </font>
                        </Label>
                        <TextField id="entrada" fx:id="txtColonia" layoutX="722.0" layoutY="100.0" prefHeight="50.0" prefWidth="550.0" promptText="Centenario" stylesheets="@../../utils/Estilos.css">
                           <font>
                              <Font name="Century Gothic" size="24.0" />
                           </font>
                        </TextField>
                        <Label id="subtitulo" layoutX="30.0" layoutY="180.0" stylesheets="@../../utils/Estilos.css" text="Número">
                           <font>
                              <Font name="Century Gothic Bold" size="30.0" />
                           </font>
                        </Label>
                        <TextField id="entrada" fx:id="txtNumero" layoutX="50.0" layoutY="230.0" prefHeight="50.0" prefWidth="250.0" promptText="32" stylesheets="@../../utils/Estilos.css">
                           <font>
                              <Font name="Century Gothic" size="24.0" />
                           </font>
                        </TextField>
                        <Label id="subtitulo" layoutX="354.0" layoutY="180.0" stylesheets="@../../utils/Estilos.css" text="Código Postal">
                           <font>
                              <Font name="Century Gothic Bold" size="30.0" />
                           </font>
                        </Label>
                        <TextField id="entrada" fx:id="txtCodigoPostal" layoutX="374.0" layoutY="230.0" prefHeight="50.0" prefWidth="250.0" promptText="91180" stylesheets="@../../utils/Estilos.css">
                           <font>
                              <Font name="Century Gothic" size="24.0" />
                           </font>
                        </TextField>
                        <Label id="subtitulo" layoutX="678.0" layoutY="180.0" stylesheets="@../../utils/Estilos.css" text="Latitud">
                           <font>
                              <Font name="Century Gothic Bold" size="30.0" />
                           </font>
                        </Label>
                        <TextField id="entrada" fx:id="txtLatitud" layoutX="698.0" layoutY="230.0" prefHeight="50.0" prefWidth="250.0" promptText="1.984" stylesheets="@../../utils/Estilos.css">
                           <font>
                              <Font name="Century Gothic" size="24.0" />
                           </font>
                        </TextField>
                        <Label id="subtitulo" layoutX="1002.0" layoutY="180.0" stylesheets="@../../utils/Estilos.css" text="Longitud">
                           <font>
                              <Font name="Century Gothic Bold" size="30.0" />
                           </font>
                        </Label>
                        <TextField id="entrada" fx:id="txtLongitud" layoutX="1022.0" layoutY="230.0" prefHeight="50.0" prefWidth="250.0" promptText="1.984" stylesheets="@../../utils/Estilos.css">
                           <font>
                              <Font name="Century Gothic" size="24.0" />
                           </font>
                        </TextField>
                        <Label id="subtitulo" layoutX="30.0" layoutY="310.0" stylesheets="@../../utils/Estilos.css" text="Estado">
                           <font>
                              <Font name="Century Gothic Bold" size="30.0" />
                           </font>
                        </Label>
                        <ComboBox id="entrada" fx:id="comboEstado" layoutX="50.0" layoutY="360.0" prefHeight="50.0" prefWidth="350.0" promptText="Seleccione estado" stylesheets="@../../utils/Estilos.css" />
                        <Label id="subtitulo" layoutX="466.0" layoutY="310.0" stylesheets="@../../utils/Estilos.css" text="Municipio">
                           <font>
                              <Font name="Century Gothic Bold" size="30.0" />
                           </font>
                        </Label>
                        <ComboBox id="entrada" fx:id="comboMunicipio" layoutX="486.0" layoutY="360.0" prefHeight="50.0" prefWidth="350.0" promptText="Seleccione municipio" stylesheets="@../../utils/Estilos.css" />
                        <Label id="subtitulo" layoutX="902.0" layoutY="310.0" stylesheets="@../../utils/Estilos.css" text="Ciudad">
                           <font>
                              <Font name="Century Gothic Bold" size="30.0" />
                           </font>
                        </Label>
                        <ComboBox id="entrada" fx:id="comboCiudad" layoutX="922.0" layoutY="360.0" prefHeight="50.0" prefWidth="350.0" promptText="Seleccione ciudad" stylesheets="@../../utils/Estilos.css" />
                     </children>
                  </AnchorPane>
                  <Button id="boton" layoutX="900.0" layoutY="1182.0" mnemonicParsing="false" onAction="#cancelar" prefHeight="60.0" prefWidth="200.0" stylesheets="@../../utils/Estilos.css" text="Cancelar">
                     <font>
                        <Font name="Century Gothic Bold" size="24.0" />
                     </font>
                  </Button>
                  <Button id="boton" fx:id="btnFinalizar" layoutX="1130.0" layoutY="1182.0" mnemonicParsing="false" onAction="#finalizar" prefHeight="60.0" prefWidth="200.0" stylesheets="@../../utils/Estilos.css" text="Registrar">
                     <font>
                        <Font name="Century Gothic Bold" size="24.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
   </children>
</AnchorPane>
