<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="900.0" prefWidth="1600.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cuponsmart.controlador.FXMLInicioSesionController">
   <children>
      <Label layoutX="1000.0" layoutY="50.0" text="CuponSmart">
         <font>
            <Font name="Century Gothic Bold" size="64.0" />
         </font>
      </Label>
      <AnchorPane layoutX="850.0" layoutY="164.0" prefHeight="700.0" prefWidth="700.0" style="-fx-background-color: #e6e6e6; -fx-background-radius: 30;">
         <children>
            <Label layoutX="200.0" layoutY="60.0" text="Iniciar Sesión">
               <font>
                  <Font name="Century Gothic Bold" size="48.0" />
               </font>
            </Label>
            <Label layoutX="70.0" layoutY="365.0" text="Contraseña">
               <font>
                  <Font name="Century Gothic Bold" size="36.0" />
               </font>
            </Label>
            <Button layoutX="249.0" layoutY="575.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="200.0" style="-fx-border-radius: 30;" text="Iniciar Sesión">
               <font>
                  <Font name="Century Gothic Bold" size="24.0" />
               </font>
            </Button>
            <PasswordField layoutX="75.0" layoutY="425.0" prefHeight="50.0" prefWidth="550.0">
               <font>
                  <Font name="Century Gothic" size="24.0" />
               </font>
            </PasswordField>
            <TextField layoutX="75.0" layoutY="270.0" prefHeight="50.0" prefWidth="550.0">
               <font>
                  <Font name="Century Gothic" size="24.0" />
               </font>
            </TextField>
            <Label layoutX="70.0" layoutY="210.0" text="Usuario">
               <font>
                  <Font name="Century Gothic Bold" size="36.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="900.0" prefWidth="800.0" />
   </children>
</AnchorPane>
