<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="fondo" prefHeight="768.0" prefWidth="1366.0" style="-fx-background-color: #ebe4d8;" stylesheets="@../../utils/Estilos.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cuponsmart.controlador.FXMLFormSucursalController">
   <children>
      <Label id="titulo" fx:id="txtTitulo" layoutX="523.0" layoutY="25.0" stylesheets="@../../utils/Estilos.css" text="Registrar Sucursal" textAlignment="CENTER">
         <font>
            <Font name="Century Gothic Bold" size="48.0" />
         </font>
      </Label>
      <ScrollPane id="fondo" layoutY="110.0" prefHeight="658.0" prefWidth="1366.0" stylesheets="@../../utils/Estilos.css">
        <content>
          <AnchorPane id="fondo" minHeight="0.0" minWidth="0.0" prefHeight="980.0" prefWidth="1345.0" stylesheets="@../../utils/Estilos.css">
               <children>
                  <AnchorPane id="tarjeta" layoutX="15.0" prefHeight="350.0" prefWidth="1315.0" stylesheets="@../../utils/Estilos.css">
                     <children>
                        <Label id="subtitulo" layoutX="30.0" layoutY="60.0" stylesheets="@../../utils/Estilos.css" text="Nombre">
                           <font>
                              <Font name="Century Gothic Bold" size="30.0" />
                           </font>
                        </Label>
                        <TextField id="entrada" fx:id="txtNombre" layoutX="50.0" layoutY="110.0" prefHeight="50.0" prefWidth="550.0" promptText="Alfa" stylesheets="@../../utils/Estilos.css">
                           <font>
                              <Font name="Century Gothic" size="24.0" />
                           </font>
                        </TextField>
                        <Label id="subtitulo" layoutX="702.0" layoutY="60.0" stylesheets="@../../utils/Estilos.css" text="Nombre del Encargado">
                           <font>
                              <Font name="Century Gothic Bold" size="30.0" />
                           </font>
                        </Label>
                        <TextField id="entrada" fx:id="txtNombreEncargado" layoutX="722.0" layoutY="110.0" prefHeight="50.0" prefWidth="550.0" promptText="Breayan Méndez Trujillo" stylesheets="@../../utils/Estilos.css">
                           <font>
                              <Font name="Century Gothic" size="24.0" />
                           </font>
                        </TextField>
                        <Label id="subtitulo" layoutX="30.0" layoutY="190.0" stylesheets="@../../utils/Estilos.css" text="Teléfono">
                           <font>
                              <Font name="Century Gothic Bold" size="30.0" />
                           </font>
                        </Label>
                        <TextField id="entrada" fx:id="txtTelefono" layoutX="50.0" layoutY="240.0" prefHeight="50.0" prefWidth="350.0" promptText="2288587872" stylesheets="@../../utils/Estilos.css">
                           <font>
                              <Font name="Century Gothic" size="24.0" />
                           </font>
                        </TextField>
                        <ComboBox id="entrada" fx:id="comboEmpresa" layoutX="722.0" layoutY="240.0" prefHeight="50.0" prefWidth="350.0" promptText="Seleccione empresa" stylesheets="@../../utils/Estilos.css" />
                        <Label id="subtitulo" layoutX="702.0" layoutY="190.0" stylesheets="@../../utils/Estilos.css" text="Empresa">
                           <font>
                              <Font name="Century Gothic Bold" size="30.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane id="tarjeta" layoutX="15.0" layoutY="365.0" prefHeight="460.0" prefWidth="1315.0" stylesheets="@../../utils/Estilos.css">
                     <children>
                        <Label id="subtitulo" layoutX="30.0" layoutY="50.0" stylesheets="@../../utils/Estilos.css" text="Calle">
                           <font>
                              <Font name="Century Gothic Bold" size="30.0" />
                           </font>
                        </Label>
                        <TextField id="entrada" fx:id="txtCalle" layoutX="50.0" layoutY="100.0" prefHeight="50.0" prefWidth="550.0" promptText="Calle UNO" stylesheets="@../../utils/Estilos.css">
                           <font>
                              <Font name="Century Gothic" size="24.0" />
                           </font>
                        </TextField>
                        <Label id="subtitulo" layoutX="702.0" layoutY="50.0" stylesheets="@../../utils/Estilos.css" text="Colonia">
                           <font>
                              <Font name="Century Gothic Bold" size="30.0" />
                           </font>
                        </Label>
                        <TextField id="entrada" fx:id="txtColonia" layoutX="722.0" layoutY="100.0" prefHeight="50.0" prefWidth="550.0" promptText="Centenario" stylesheets="@../../utils/Estilos.css">
                           <font>
                              <Font name="Century Gothic" size="24.0" />
                           </font>
                        </TextField>
                        <Label id="subtitulo" layoutX="30.0" layoutY="180.0" stylesheets="@../../utils/Estilos.css" text="Número">
                           <font>
                              <Font name="Century Gothic Bold" size="30.0" />
                           </font>
                        </Label>
                        <TextField id="entrada" fx:id="txtNumero" layoutX="50.0" layoutY="230.0" prefHeight="50.0" prefWidth="250.0" promptText="32" stylesheets="@../../utils/Estilos.css">
                           <font>
                              <Font name="Century Gothic" size="24.0" />
                           </font>
                        </TextField>
                        <Label id="subtitulo" layoutX="354.0" layoutY="180.0" stylesheets="@../../utils/Estilos.css" text="Código Postal">
                           <font>
                              <Font name="Century Gothic Bold" size="30.0" />
                           </font>
                        </Label>
                        <TextField id="entrada" fx:id="txtCodigoPostal" layoutX="374.0" layoutY="230.0" prefHeight="50.0" prefWidth="250.0" promptText="91180" stylesheets="@../../utils/Estilos.css">
                           <font>
                              <Font name="Century Gothic" size="24.0" />
                           </font>
                        </TextField>
                        <Label id="subtitulo" layoutX="678.0" layoutY="180.0" stylesheets="@../../utils/Estilos.css" text="Latitud">
                           <font>
                              <Font name="Century Gothic Bold" size="30.0" />
                           </font>
                        </Label>
                        <TextField id="entrada" fx:id="txtLatitud" layoutX="698.0" layoutY="230.0" prefHeight="50.0" prefWidth="250.0" promptText="1.984" stylesheets="@../../utils/Estilos.css">
                           <font>
                              <Font name="Century Gothic" size="24.0" />
                           </font>
                        </TextField>
                        <Label id="subtitulo" layoutX="1002.0" layoutY="180.0" stylesheets="@../../utils/Estilos.css" text="Longitud">
                           <font>
                              <Font name="Century Gothic Bold" size="30.0" />
                           </font>
                        </Label>
                        <TextField id="entrada" fx:id="txtLongitud" layoutX="1022.0" layoutY="230.0" prefHeight="50.0" prefWidth="250.0" promptText="1.984" stylesheets="@../../utils/Estilos.css">
                           <font>
                              <Font name="Century Gothic" size="24.0" />
                           </font>
                        </TextField>
                        <Label id="subtitulo" layoutX="30.0" layoutY="310.0" stylesheets="@../../utils/Estilos.css" text="Estado">
                           <font>
                              <Font name="Century Gothic Bold" size="30.0" />
                           </font>
                        </Label>
                        <ComboBox id="entrada" fx:id="comboCiudad" layoutX="50.0" layoutY="360.0" prefHeight="50.0" prefWidth="350.0" promptText="Seleccione estado" stylesheets="@../../utils/Estilos.css" />
                        <Label id="subtitulo" layoutX="466.0" layoutY="310.0" stylesheets="@../../utils/Estilos.css" text="Municipio">
                           <font>
                              <Font name="Century Gothic Bold" size="30.0" />
                           </font>
                        </Label>
                        <ComboBox id="entrada" fx:id="comboMunicipio" layoutX="486.0" layoutY="360.0" prefHeight="50.0" prefWidth="350.0" promptText="Seleccione municipio" stylesheets="@../../utils/Estilos.css" />
                        <Label id="subtitulo" layoutX="902.0" layoutY="310.0" stylesheets="@../../utils/Estilos.css" text="Ciudad">
                           <font>
                              <Font name="Century Gothic Bold" size="30.0" />
                           </font>
                        </Label>
                        <ComboBox id="entrada" fx:id="comboEstado" layoutX="922.0" layoutY="360.0" prefHeight="50.0" prefWidth="350.0" promptText="Seleccione ciudad" stylesheets="@../../utils/Estilos.css" />
                     </children>
                  </AnchorPane>
                  <Button id="boton" layoutX="900.0" layoutY="875.0" mnemonicParsing="false" onAction="#cancelar" prefHeight="60.0" prefWidth="200.0" stylesheets="@../../utils/Estilos.css" text="Cancelar">
                     <font>
                        <Font name="Century Gothic Bold" size="24.0" />
                     </font>
                  </Button>
                  <Button id="boton" fx:id="btnFinalizar" layoutX="1130.0" layoutY="875.0" mnemonicParsing="false" onAction="#finalizar" prefHeight="60.0" prefWidth="200.0" stylesheets="@../../utils/Estilos.css" text="Registrar">
                     <font>
                        <Font name="Century Gothic Bold" size="24.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
   </children>
</AnchorPane>
